<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Antri</title>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="{% static 'antri/media/logo-gigi.ico' %}">
    {% block head %}{% endblock %}
    <style>
body {
  margin: 0;
  font-family: 'Muli', sans-serif;
  font-size: 18px;
  background-color: #eef4e8;
}
input, select, textarea {
  font-family: 'Muli', sans-serif;
  font-size: 18px;
}
a {
  color: #009688;
  text-decoration: none;
}
.navback { background-color: #009688; }
.navbar {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1em;
}
.navbar a {
  color: #fff;
  text-decoration: none;
}
#left {
  display: flex;
  justify-content: flex-start;
}
#item {
  padding: 20px 14px;
  height: 24px;
}
#item:hover {
  background-color: #39b0a3;
}
.dropdown {
  position: relative;
}
.dropdown #item {
  cursor: default;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #d3e9e4;
  width: 240px;
  z-index: 1;
}
.dropdown-content a {
  color: #009688;
  padding: 12px 16px;
  display: block;
}
.dropdown-content a:hover {background-color: #e3f2ee;}

.spacing {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}
.content {
  padding-top: 10px;
}
.card {
  background-color: #fff;
  border-radius: 10px;
  margin: 24px 10px;
  padding: 20px;
}
.button {
  font-family: 'Muli', sans-serif;
  background-color: #009688;
  color: #fff;
  border: none;
  display: inline-block;
  padding: 12px 18px;
  cursor: pointer;
  margin: 12px;
  border-radius: 8px;
}
.button:hover {
  background-color: #39b0a3;
}
#title {
  text-align: center;
}
#title h2, #title h3 {
  margin: 0;
}
.footer {
  margin: 20px 40px;
  font-size: 0.8em;
  text-align: center;
}
.errorlist {
  color: red;
  font-size: 0.8em;
}
#bar div {
  width: 26px;
  height: 3px;
  border-radius: 2px;
}
#bar1 {
  background-color: white;
}
#bar2 {
  height: 7px !important;
}
#mobile-name {
  margin: 12px 16px;
  color: #000;
  overflow: hidden;
}
#mobile-name p {
  margin: 0;
  max-height: 2.8em;
}
@media (max-width: 600px) {
  body {
    font-size: 15px;
  }
  #item {
    padding: 20px 12px;
    height: 20px;
  }
  input, select, textarea {
    font-size: 15px;
  }
  #bar {
    display: block;
  }
  #bar div {
    width: 24px;
    height: 3px;
    border-radius: 2px;
  }
  #bar2 {
    height: 5px !important;
  }
  .spacing {
    padding: 0 12px;
  }
  .spacing-content {
    padding: 0;
  }
  .card {
    border-radius: 0;
    margin-left: 0;
    margin-right: 0;
  }
}
    </style>
    {% block style %}{% endblock %}
  </head>
  <body>
    <div class="navback">
      <div class="spacing">
        <div class="navbar">
          <div id="left">
            {% if request.user.is_authenticated %}
            <div class="dropdown">
              <div id="item">
                <div id="bar">
                  <div id="bar1"></div>
                  <div id="bar2"></div>
                  <div id="bar1"></div>
                  <div id="bar2"></div>
                  <div id="bar1"></div>
                </div>
              </div>
              <div class="dropdown-content">
                <div id="mobile-name">
                  {% if request.user.pengguna.pasien != None %}
                  <p>{{ request.user.pengguna.pasien.nama }}</p>
                  {% else %}
                  <p>{{ request.user.username }}</p>
                  {% endif %}
                </div>
                <a href="{% url 'antri:profil' %}">Profil</a>
                <a href="{% url 'antri:keluar' %}">Keluar</a>
              </div>
            </div>
            {% endif %}
            <a href="{% url 'antri:beranda' %}">
              <div id="item">
                <b>Beranda</b>
              </div>
            </a>
            <a href="{% url 'antri:tentang' %}">
              <div id="item">
                <b>Tentang</b>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="spacing spacing-content">
      <div class="content">
        {% block content %}
        <p>Blank Content</p>
        {% endblock %}
      </div>
      <div class="footer">
        {% if request.user.is_authenticated %}
        <a href="{% url 'antri:keluar' %}">Keluar</a>{% endif %}
        <p>Dibuat oleh M. Oktoluqman F.</p>
      </div>
    </div>
    {% block script %}{% endblock %}
  </body>
</html>
